[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\BowlingExceptions.scala, C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\BowlingFrame.scala, C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\Scorer.scala, C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\TenPinBowling.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\BowlingExceptions.scala, C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\BowlingFrame.scala, C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\Scorer.scala, C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\TenPinBowling.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\BowlingExceptions.scala, C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\BowlingFrame.scala, C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\Scorer.scala, C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\TenPinBowling.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\BowlingExceptions.scala, C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\BowlingFrame.scala, C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\Scorer.scala, C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\TenPinBowling.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 4 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 4 Scala sources to C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 149ecf8f, interfacing (CompilerInterface) with Scala compiler version 2.12.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_121\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_121\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_121\jre\classes;C:\Users\468106\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\target\scala-2.12\classes;C:\Users\468106\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.5.jar;C:\Users\468106\.ivy2\cache\org.slf4j\slf4j-simple\jars\slf4j-simple-1.7.5.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 7.549322585 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\BowlingExceptions.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\BowlingExceptions.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\BowlingExceptions.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\BowlingExceptions.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\BowlingExceptions.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, printStackTrace, getLocalizedMessage, wait, $asInstanceOf, BowlingExceptions, EmptyInputScoreException, productArity, equals, fillInStackTrace, initCause, asInstanceOf, synchronized, InvalidFrameException, $isInstanceOf, getCause, canEqual, productPrefix, notifyAll, isInstanceOf, getStackTrace, getStackTraceElement, <init>, getMessage, setStackTrace, getSuppressed, ==, getStackTraceDepth, clone, addSuppressed, $init$, copy, message, toString, !=, getClass, copy$default$1, InvalidFrameCountException, ne, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\Scorer.scala: Set(EmptyInputScoreException, asInstanceOf, isInstanceOf, <init>, ==, InvalidFrameCountException)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\BowlingFrame.scala: Set(asInstanceOf, InvalidFrameException, isInstanceOf, <init>, ==, toString, eq)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\BowlingFrame.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\BowlingFrame.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\BowlingFrame.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\BowlingFrame.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\BowlingFrame.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, productArity, equals, asInstanceOf, Spare, synchronized, $isInstanceOf, canEqual, productPrefix, notifyAll, dropFirstFrame, BowlingFrame, isInstanceOf, IntScores, Strike, <init>, totalScore, ==, clone, Open, $init$, nextFrame, copy, toString, !=, getClass, copy$default$1, ne, rolls, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\Scorer.scala: Set(asInstanceOf, dropFirstFrame, BowlingFrame, isInstanceOf, IntScores, <init>, totalScore, ==, nextFrame, rolls)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\Scorer.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\Scorer.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\Scorer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\Scorer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\Scorer.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, logger, getFrames$default$2, equals, asInstanceOf, getScore, synchronized, $isInstanceOf, getFrames, calculateScore, notifyAll, Scorer, isInstanceOf, validateFrameCounts, ==, clone, toString, !=, parseInputArguments, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\TenPinBowling.scala: Set(logger, asInstanceOf, getScore, Scorer, isInstanceOf, toString)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\TenPinBowling.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\TenPinBowling.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\TenPinBowling.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\TenPinBowling.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\src\main\scala\com\myprojects\TenPinBowling.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, TenPinBowling, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
