[0m[[0minfo[0m] [0mRunning com.myprojects.TenPinBowling 10 10 10 8 2 8[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\468106\Desktop\KM\Cursera_Scala\TenPinBowling\target\scala-2.12\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\468106\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\468106\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\468106\.ivy2\cache\org.slf4j\slf4j-simple\jars\slf4j-simple-1.7.5.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-1 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-1 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
